####################
# configuration file


####################
# general parameters

Nevents = 500
CutOption = Timing		# Timing->cut every photon PRODUCED after 34 ns , LightColl->cut 99 photons every 100 to speed up the simulation
TimeCut = 3.
Seed = 56

###############
# Crystal
Crystal_x = 11
Crystal_y = 11
Crystal_z = 3.75
tilt_angle = 0.
surface_type = 0		# Tipe of surface crystal-air (see G4 manual)
				# 0=polished ; 1=polishedfrontpainted ; 2=polishedbackpainted ; 3=ground ; 4=groundfrontpainted ; 5=groundbackpainted 
#wrapping_refl = 0.97
#SigmaAlpha = 0.
#SpecularSpike = 1.
#SpecularLobe = 0.
#BackScatter = 0.

###############
# SiPM

NSiPM = 1
#PDEoption = FBK5x5_20um		# PDE available: KETEK3x3_25um ; KETEK3x3_15um : KETEKDIFFUSE_15um ; FBK5x5_20um ; HPK_MPPC ; PDEFBKDIFFUSE_20um
PDEweight = 0.3
SiPM_x = 4.
SiPM_y = 4.
SiPM_z = 0.8
SiPM_x_pos=|0|
SiPM_y_pos=|0|

###############
# Source

SourceDistribution = uniform
Energy = 100
Particle = pi+
#X_SourcePosition=|0.|0.|0.|0.|0.|0.|0.|0.|0.|
#Y_SourcePosition=|-17.5|-13.4|-8.8|-4.4|0.|+4.4|+8.8|+13.4|+17.5|




